[settings]
# duration to build cache before benchmarking in seconds
cache_duration=5

# duration to benchmark each cpu in seconds
benchmark_duration=30

# cpus to benchmark in the array delimited by commas
# e.g. to only benchmark CPU 1, CPU 3 and CPU 6 use [1,3,6] (order does not matter)
# e.g. to only benchmark CPUs 0 to 7 use [0..7] (combinations accepted e.g. [0..7, 9, 11..13])
# empty array is default and implies all cpus should be benchmarked
custom_cpus=[]

# 1 for lava-triangle (Vulkan)
# 2 for black-white-benchmark (D3D9)
api=1

# launch the subject with the same affinity as the GPU driver
# enabling this setting may improve the consistency of results due to minimized context switching
# however overall fps may decrease significantly
sync_driver_affinity=true

# disable "press enter to start benchmarking" prompt and continue automatically
skip_confirmation=false

[MSI Afterburner]
# select msi afterburner profile to load per driver restart to maintain overclocks
# 0 is default and implies no profile should be loaded
profile=0

# MSIAfterburner.exe location excluding quotes
location=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe

[xperf]
# toggle dpc/isr logging and generating a report
enabled=false

# xperf location excluding quotes
location=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xperf.exe

# toggle saving etls generated by xperf
# warning: enabling this setting requires a lot of disk space
save_etls=false

[liblava]
# toggle fullscreen mode
fullscreen=true

# resolution only customizable if fullscreen is set to false
x_resolution=640
y_resolution=480

# 0 implies uncapped
fps_cap=0

# toggle triple buffering
triple_buffering=false
